{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "None",
      "composeLaunchServiceName": "apigateway",
      "serviceActions": {
        "dockerwebapi": "StartDebugging",
        "apigateway": "StartDebugging",
        "dockerwebapi2": "StartDebugging"
      }
    }
  }
}