{
  "ConnectionStrings": {
    "Default": "Server=demosqlserver,1433;Database=master;TrustServerCertificate=true;User Id=sa;password=J0HN_BA3ER"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
